.list_container {
  margin: 0px auto;
}
.list_container > h1 {
  margin: 0px auto;
  text-align: center;
  font-size: 2em;
  color: #000;
  font-weight: 700;
}

form {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

form p {
  margin-bottom: 5px;
}
form button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 350px;
}
table {
  max-width: 1300px;
  width: 60%;
  background: radial-gradient(
    circle,
    rgba(202, 89, 149, 0.2) 0%,
    rgba(202, 89, 149, 0.25) 10%,
    rgba(202, 89, 149, 0.3) 20%,
    rgba(202, 89, 149, 0.35) 30%,
    rgba(202, 89, 149, 0.4) 40%,
    rgba(202, 89, 149, 0.45) 50%,
    rgba(202, 89, 149, 0.5) 60%,
    rgba(202, 89, 149, 0.55) 70%,
    rgba(202, 89, 149, 0.6) 80%,
    rgba(202, 89, 149, 0.65) 90%,
    rgba(202, 89, 149, 0.7) 100%
  );
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 10px auto;
}

th {
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
}

button {
  display: flex;
  justify-content: right;
  background-color: blueviolet;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  opacity: 0.8;
  font-weight: 500;
}
button:hover {
  opacity: 1;
}
a {
  cursor: pointer;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .list_container > h1 {
    font-size: 1.5em;
    margin: 20px auto;
  }

  form {
    width: 100%;
  }

  table {
    width: 100%;
  }

  th {
    padding: 5px;
  }
}
.list_container {
  max-width: 70%;
  margin: 30px auto;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #000;
  font-weight: 700;
  text-align: center;
}

#nomeUsu,
#sobrenomeUsu,
#emailUsu,
#perfilUsu,
#situacaoUsu,
#telefoneUsu,
#nomeFor,
#telefoneFor,
#emailFor {
  margin-top: 1px;
  border-radius: 8px;
  padding: 5px 5px;
  border: 1px solid #5f06a34f;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
  outline-color: #5f06a34f;
  height: 40px;
  width: 100%;
}
