body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    circle,
    rgba(123, 104, 238, 1) 0%,
    rgba(123, 104, 238, 0.2) 35%,
    rgba(123, 104, 238, 1) 100%
  );
}

.container {
  max-width: 1300px;
  border-radius: 8px;
  width: 80%;
  height: 70vh;
  display: flex;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 4px 6px 16px 1px rgba(0, 0, 0, 0.34);
}

.imagem {
  width: 50%;
  height: 100%;
  border-radius: 8px 0 0 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    circle,
    rgba(202, 89, 149, 0.2) 0%,
    rgba(202, 89, 149, 0.25) 10%,
    rgba(202, 89, 149, 0.3) 20%,
    rgba(202, 89, 149, 0.35) 30%,
    rgba(202, 89, 149, 0.4) 40%,
    rgba(202, 89, 149, 0.45) 50%,
    rgba(202, 89, 149, 0.5) 60%,
    rgba(202, 89, 149, 0.55) 70%,
    rgba(202, 89, 149, 0.6) 80%,
    rgba(202, 89, 149, 0.65) 90%,
    rgba(202, 89, 149, 0.7) 100%
  );
}

.imagem img {
  width: 80%;
}

.form {
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: 22%;
  border-radius: 0 8px 8px 0;
  background-position: 10px 3px;
  background-color: #f8fbfd;
  height: 100%;
  border-radius: 8px;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2.8em;
}

.back {
  display: flex;
  flex-direction: row-reverse;
  font-weight: 400;
  text-decoration: underline;
  font-size: 0.8em;
  color: #5f06a3;
}

.form header {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.form header h1 {
  font-size: 2.2em;
  text-align: center;
  margin-top: 30px;
  margin-left: 15px;
}

.form .form-align {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form .form-name {
  display: flex;
  flex-direction: row;
  font-weight: 600;
  gap: 5px;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

div .cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 50px;
}

main input {
  margin-top: 1px;
  border-radius: 8px;
  padding: 6px 8px;
  border: 1px solid #5f06a34f;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
  outline-color: #5f06a34f;
  height: 50px;
}

.botao {
  width: 100%;
  height: 15%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.botao input {
  width: 80%;
  height: 30px;
  margin-bottom: 20px;
}

header input,
.botao input {
  background-color: #6006a3e3;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  color: aliceblue;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.botao input:hover,
header input:hover {
  background-color: #310553e3;
}

input::placeholder {
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .imagem,
  .form {
    width: 100%;
  }

  .form header h1 {
    margin-left: 0;
    text-align: center;
  }

  .form header button {
    width: 100%;
    margin: 0 auto;
  }

  div .cont {
    padding: 0 20px;
  }
}

.login a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border-radius: 8px;
  padding: 6px 8px;
  border: 1px solid #5f06a34f;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
  outline-color: #5f06a34f;
  height: 30px;
  background-color: #6006a3e3;
  color: aliceblue;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 300px;
  width: 30%;
}

.login a:hover {
  background-color: #310553e3;
}
/* Media Queries */

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .imagem {
    width: 100%;
    height: 50vh;
  }
  form {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  header h1 {
    font-size: 2em;
  }
  .form-name input {
    height: 40px;
  }
}
