body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    circle,
    rgba(123, 104, 238, 1) 0%,
    rgba(123, 104, 238, 0.2) 35%,
    rgba(123, 104, 238, 1) 100%
  );
}

.container {
  width: 90%;
  max-width: 1300px;
  height: 70vh;
  display: flex;
  margin: 0 auto;
  box-shadow: 4px 6px 16px 1px rgba(0, 0, 0, 0.34);
  border-radius: 8px;
}

.imagem {
  width: 50%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    circle,
    rgba(202, 89, 149, 0.2) 0%,
    rgba(202, 89, 149, 0.25) 10%,
    rgba(202, 89, 149, 0.3) 20%,
    rgba(202, 89, 149, 0.35) 30%,
    rgba(202, 89, 149, 0.4) 40%,
    rgba(202, 89, 149, 0.45) 50%,
    rgba(202, 89, 149, 0.5) 60%,
    rgba(202, 89, 149, 0.55) 70%,
    rgba(202, 89, 149, 0.6) 80%,
    rgba(202, 89, 149, 0.65) 90%,
    rgba(202, 89, 149, 0.7) 100%
  );
}

.imagem img {
  width: 80%;
}
.back {
  display: flex;
  flex-direction: row-reverse;
}
.form {
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: 22%;
  border-radius: 8px;
  background-position: 10px 3px;
  background-color: #f8fbfd;
  width: 50%;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
}

.form .form-align {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.form .form-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 600;
  max-width: 45%;
  min-width: 45%;
  margin-bottom: 12px;
}

div header {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.form header h1 {
  font-size: 2.7em;
  text-align: center;
  margin-left: 50px;
}

.form header botao {
  margin-bottom: 50px;
  width: 14%;
  height: 30%;
  flex-basis: 20%;
}

div .cont {
  height: 60%;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 50px;
}

main input {
  margin-top: 1px;
  border-radius: 8px;
  padding: 6px 8px;
  border: 1px solid #5f06a34f;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
  outline-color: #5f06a34f;
  height: 50px;
}

.botao {
  width: 100%;
  height: 15%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.botao input {
  width: 80%;
  height: 50%;
  margin-bottom: 8px;
}

header input,
.botao input {
  background-color: #6006a3e3;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  color: aliceblue;
  cursor: pointer;
}

.botao input:hover {
  background-color: #310553e3;
}

header input:hover {
  background-color: #310553e3;
}

input::placeholder {
  font-size: 0.9em;
}

a {
  font-weight: 400;
  text-decoration: underline;
  font-size: 0.8em;
  color: #5f06a3;
}

a:hover {
  color: #dd10cc9a;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Altera para empilhamento em telas menores */
  }

  .imagem,
  .form {
    width: 100%; /* Define a largura total em telas menores */
  }

  .form header h1 {
    margin-left: 0; /* Remove a margem à esquerda em telas menores */
    text-align: center; /* Alinha o texto ao centro */
  }

  .form header button {
    width: 100%; /* Define a largura total dos botões em telas menores */
    margin: 0 auto; /* Centraliza os botões */
  }

  div .cont {
    padding: 0 20px; /* Reduz o preenchimento para telas menores */
  }
}
