/*INICIO TOPO*/
.main_header {
  width: 100%;
  background: rgb(255, 1, 86);
  background: linear-gradient(
    182deg,
    rgba(255, 1, 86, 0.17) 0%,
    rgba(255, 1, 86, 0.14) 35%,
    rgba(255, 1, 86, 0.03) 100%
  );
}
html {
  scroll-behavior: smooth;
}
.main_header_content {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
}
.main_header_contnt .logo {
  flex-basis: 330px;
  padding: 20px;
  width: 300px;
  max-height: 10px;
  max-width: 10px;
}
.main_header_content_menu {
  flex-basis: calc(100% - 330px);
  display: flex;
  justify-content: right;
}
.main_header_content_menu ul {
  display: flex;
  align-items: stretch;
}
.main_header_content_menu ul li {
  list-style: none;
  display: flex;
  align-items: center;
}
.main_header_content_menu ul li a {
  padding: 20px 25px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: #d73186;
}
.main_header_content_menu span {
  color: #7958ad;
  font-size: 1.1em;
}
.main_header_content_menu ul li a:hover {
  background-color: #ff015609;
  border: 1px solid #0805062a;
}
/*FIM TOPO*/

/*Inicio 1ª dobra*/
.main_cta {
  width: 100%;
  background-image: url("../img/bg_main_home.png");
  background-color: #905585;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main_cta_content {
  max-width: 1300px;
  /*Centraliza o contéudo*/
  margin: 0 auto;
}
.main_cta_content h1 {
  font-size: 3em;
  color: #fff;
  font-weight: 700;
  text-align: center;
  text-shadow: 2px 2px #2a091a;
  margin-top: 40px;
}
.main_cta_content p {
  font-size: 1.875em;
  color: #fff;
  font-weight: 700;
  text-align: center;
  margin: 20px 0;
  text-shadow: 2px 2px #2a091a;
  margin-bottom: 40px;
}
.main_cta_content .btn {
  background-color: #d73186;
  color: #fff;
  padding: 10px 40px;
  border-radius: 15px;
}
.main_cta_content_spacer {
  margin: 0 auto;
  max-width: 1300px;
  padding: 70px 10px;
}
/*Fim 1ª dobra*/
/* INICIO CATEGORIAS  */
.categories {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.category {
  display: flex;
  flex-direction: column; /* Adicionado para alinhar o conteúdo verticalmente */
  margin-right: 20px;
  width: 20%; /* Ajuste da largura da categoria */
  cursor: pointer;
}

.category h2,
a {
  margin-bottom: 10px;
  text-align: center; /* Centraliza o texto */
}

.category ul {
  list-style: none;
  padding: 0;
}

.category li {
  margin-bottom: 5px;
}

.main_content_image img {
  display: flex;
  border-radius: 80px;
  width: 150px; /* Corrigido o tamanho da imagem */
  height: 150px; /* Corrigido o tamanho da imagem */
  max-width: 150px;
  margin: auto; /* Centraliza a imagem */
  margin-bottom: 10px; /* Adiciona espaço entre as imagens */
}

/* FIM CATEGORIAS */

/*Inicio sessão artigos*/
.main_blog {
  display: flex;
  max-width: calc(1300px - 40px);
  padding: 0 20px;
  margin-top: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}
.main_blog_header {
  flex-basis: 100%;
  padding: 30px 0;
}
.main_blog_header h1 {
  color: #d73186;
  font-size: 1.8em;
  margin-bottom: 5px;
}
.main_blog article {
  flex-basis: calc(25% - 20px);
  margin-bottom: 30px;
  opacity: 0.9;
}
.main_blog article:hover {
  opacity: 1;
}

.main_blog article p {
  margin: 10px 0;
}

.main_blog article img {
  width: 100%;
  /* height: 100%; */
  border-radius: 8px;
}

.category a {
  margin: 10px 0;
  font-size: 0.875em;
  color: #4f194d;
}

.main_blog article h2 {
  font-weight: 300;
  font-size: 1.2em;
}
.main_blog article h2,
a {
  color: #905585;
}
/*Fim sessão artigos*/

/* inicio PageNavigation*/
.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: center;
}
.page-item {
  margin: 0 5px;
}
.page-link {
  padding: 5px 10px;
  background-color: aliceblue;
  border: 1px solid #ddd;
  border-radius: 8px;
  color: #d73186;
  font-weight: 600;
}
.page-link:hover {
  background-color: #e398e8;
}
.page-link:focus {
  box-shadow: none;
}
/* fim PageNavigation*/

/*Inicio sessao opt_in*/

.opt_in {
  width: 100;
  background-color: #4f194d;
  margin: 20px 0;
}
.opt_in_content {
  max-width: calc(1300px - 40px);
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
}
.opt_in_content > header {
  flex-basis: 50%;
}
.opt_in_content > form {
  flex-basis: 50%;
}

.opt_in_content header h1 {
  color: #fff;
  text-align: right;
  margin-right: 20px;
  font-size: 1.2em;
  font-weight: 400;
}
.opt_in_content header p {
  color: #fff;
  text-align: right;
  margin-right: 20px;
  font-size: 0.875em;
}
.opt_in_content form {
  display: flex;
  justify-content: space-between;
}

.opt_in_content form input[type="text"] {
  flex-basis: 37%;
  border-radius: 10px;
  border: none;
  padding: 0 10px;
  outline-color: #5f06a34f;
}
.opt_in_content form input[type="email"] {
  flex-basis: 37%;
  border-radius: 10px;
  border: none;
  padding: 0 10px;
  outline-color: #5f06a34f;
}
.opt_in_content form button {
  flex-basis: 20%;
  border-radius: 10px;
  background-color: #d73186;
  color: #fff;
  border: none;
  font-size: 0.875em;
}
.opt_in_content form button:hover {
  cursor: pointer;
  background-color: #e398e8;
}
/*fim sessao opt_in*/

/*inicio sessão CURSOS*/

.main_course_header {
  max-width: 780px;
  margin: 0 auto; /*centraliza o conteúdo*/
  text-align: center;
  color: #4f194d;
}
.main_course_header img {
  margin-bottom: 20px;
}
.main_course_header h1 {
  font-size: 3em;
  color: #d73186;
  margin-bottom: 10px;
}
.main_course_content {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 40px;
}
.main_course_content article {
  flex-basis: 48%;
  margin: 20px 0;
  background-color: #ebebeb;
  border-radius: 5px;
  padding: 20px;
}
.main_course_content article h2 {
  font-size: 1.3em;
  color: #d73186;
  margin-bottom: 4px;
}
.main_course_content article p {
  font-size: 0.9em;
  color: #4f194d;
}
/*fim sessão CURSOS*/
/*Inicio dobra Reviews*/
.main_course_fullwidth {
  width: 100%;
  background-color: #d73186;
  padding: 40px 0;
}
.main_course_fullwidth_content {
  max-width: 1300px;
  margin: 0 auto;
}
.main_course_ratting_title {
  color: #fff;
  text-align: center;
}
.main_course_ratting_title h2 {
  font-size: 2.4em;
  margin-bottom: 20px;
}
.main_course_ratting_content_comment {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main_course_ratting_content_comment > header {
  flex-basis: 100%;
  color: #fff;
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 20px;
  margin-top: 20px;
}
.main_course_ratting_content_comment > article {
  flex-basis: 48%;
  background-color: #fff;
  color: #4f194d;
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 4px 6px 16px 1px rgba(0, 0, 0, 0.5);
}
.main_course_ratting_content_comment > article h3 {
  font-size: 1.2em;
  margin-bottom: 4px;
}
.main_course_ratting_content_comment > article img {
  width: 15px;
  margin: 5px 0 2px 0;
}
/*Fim dobra Reviews*/

/*INICIO DOBRA A ESCOLA*/
.main_school {
  width: 100%;
}

.main_school_content {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main_school_header {
  flex-basis: 100%;
  padding: 40px 0;
  color: #4f194d;
}

.main_school_header h1 {
  font-size: 2.2em;
  margin-bottom: 10px;
}
.main_school_content_left {
  flex-basis: calc(70% - 20px);
}

.main_school_content_left_content > header > p {
  display: flex;
  padding: 10px 10px;
  background-color: #905585;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  color: #fff;
  margin-bottom: 20px;
}

.main_school_content_left_content > header > p span {
  margin: 0 auto;
}

.main_school_content_left_content > header > p a {
  color: #fff;
  font-size: 0.9em;
}

.main_school_content_left_social_network a:hover {
  text-decoration: underline;
}

.main_school_content_left_content > header > h2 {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.main_school_content_left_content > p {
  margin-bottom: 20px;
}

.main_school_content_right {
  flex-basis: 30%;
}

.main_school_content_right img {
  width: 100%;
}

.main_school_list {
  width: 100%;
  background-color: #ebebeb;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main_school_list > header {
  flex-basis: 100%;
  color: #d73186;
  margin-bottom: 20px;
}

.main_school_list > article {
  flex-basis: calc(50% - 10px);
  margin: 4px 0;
}

.main_school_list > article h3 {
  font-weight: 300;
}

.main_school_adress {
  flex-basis: 100%;
  padding: 55px 0;
  text-align: center;
}

.main_school_adress h2 {
  font-size: 1.2em;
  margin-bottom: 5px;
}
/*FIM DOBRA A ESCOLA*/

/*INICIO DOBRA TUTOR*/
.main_tutor {
  background-color: #905585;
  width: 100%;
}

.main_tutor_content {
  padding: 40px;
  max-width: calc(1300px - 80px);
  margin: 0 auto;
  color: #fff;
  text-align: center;
}

.main_tutor_content > header > h1 {
  font-size: 2em;
  margin-bottom: 4px;
}

.main_tutor_content_img {
  margin: 20px auto;
}

.main_tutor_content_img img {
  max-width: 200px;
  border-radius: 50%;
  background-color: #fff;
  padding: 3px;
}
.main_tutor_content_history h2 {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.main_tutor_content_history p {
  margin-bottom: 20px;
  padding: 0 20px;
}

.main_tutor_social_network {
  max-width: 800px;
  margin: 0 auto;
  background-color: #d73186;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.main_tutor_social_network > header {
  flex-basis: 100%;
  font-size: 1.2em;
  margin-bottom: 40px;
  justify-content: center;
}

.main_tutor_social_network > article {
  flex-basis: 20%;
}

.main_tutor_social_network > article h3 {
  font-size: 0.8em;
  margin-bottom: 10px;
}
.main_tutor_social_network > article h3 a {
  background-color: #fff;
  color: #d73186;
  padding: 10px 30px;
  border-radius: 5px;
}

.main_tutor_social_network > article h3 a:hover {
  background-color: #905585;
  color: #fff;
}
/*FIM DOBRA TUTOR*/

/*INICIO DOBRA RODAPÉ*/
.main_optin_footer {
  background-color: #f7f7f7;
  width: 100%;
}

.main_optin_footer_content {
  max-width: 1300px;
  padding: 40px 0;
  text-align: center;
  color: #4f194d;
  margin: 0 auto;
}

.main_optin_footer_content h1 {
  font-size: 1.4em;
  margin-bottom: 40px;
}

.main_optin_footer_content .btn {
  color: #fff;
  background-color: #d73186;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 5px;
}
.main_optin_footer_content a:hover {
  background-color: #905585;
  color: #fff;
}
/* FIM DOBRA RODAPÉ */
.main_footer {
  max-width: 1300px;
  padding: 40px 0;
  margin: 0 20px;
  color: #4f194d;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main_footer header {
  flex-basis: 100%;
}
.main_footer header h1 {
  font-size: 1.4em;
  margin-bottom: 40px;
}
.main_footer h2 {
  margin-bottom: 20px;
}
.main_footer article ul li {
  list-style: none;
  margin: 5px 0;
}
.main_footer article ul li a {
  color: #4f194d;
}
.main_footer article ul li a:hover {
  text-decoration: underline;
}
.main_footer_our_pages,
.main_footer_links {
  flex-basis: 25%;
}
.main_footer_about {
  flex-basis: 50%;
}
.main_footer_rights {
  background-color: #f7f7f7;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9em;
  color: #4f194d;
  font-weight: 300;
  border-top: 1px solid #ebebeb;
}
.main_content_cart {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}
/* INICIO BOTOES DE COMPRA  */
.actions {
  display: flex;
  justify-content: space-between;
}
.actions button {
  color: #fff;
  background-color: #d73186;
  padding: 10px 10px;
  border-radius: 15px;
  border: none; /* Removendo a borda para uma aparência mais limpa */
  cursor: pointer; /* Alterando o cursor para indicar que o botão é clicável */
  transition: background-color 0.3s ease; /* Adicionando uma transição suave */
}

.actions button:hover {
  background-color: #905585;
}
/* .main_ratting > img {
  width: 15px;
  margin: 5px 0 2px 0;
 
} */

/* FIM BOTOES DE COMPRA  */

/* INICIO BUSCAR  */
.search_form {
  display: flex;
  align-items: center;
}

.search_form input[type="text"] {
  padding: 10px;
  border-radius: 10px 0 0 10px;
  border: none;
  outline: none;
  width: 200px;
  margin-bottom: 40px;
}

.search_form button {
  padding: 10px 20px;
  background-color: #d73186;
  color: white;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search_form button:hover {
  background-color: #905585;
}

/* FIM BUSCAR */
